{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c8fa6e11-f558-4639-8303-0914d554abbf",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "godrayTexture": {
        "__uuid__": "283b95b5-ca1a-4fe0-aaba-bc8caa3db530",
        "__expectedType__": "cc.RenderTexture"
      }
    }
  ]
}