{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "0f46f934-865c-486e-9532-e918595cee3b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "stepSize": 0.4,
      "shadowTexture": {
        "__uuid__": "40ad6566-3331-4458-b83f-a0860ad7176a",
        "__expectedType__": "cc.RenderTexture"
      }
    }
  ]
}